\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[all]{xy}
\author{G. M\"uller}

\newtheorem{defi}{Definition}

\newcommand{\bsp}{\paragraph{Example}}


\newcommand{\op}[1]{{#1}^{\rm{op}}}
\newcommand{\call}[1]{\mathcal{#1}}
\newcommand{\calc}{\call{C}}
\newcommand{\calcop}{\op{\calc}}
\newcommand{\calp}{\call{P}}
\newcommand{\power}[1]{\calp(#1)}
\newcommand{\calu}{\call{U}}



\newcommand{\mrm}[1]{\mathrm{#1}}
\newcommand{\obj}[1]{\mrm{Obj}(#1)}
\newcommand{\mor}[1]{\mrm{Mor}(#1)}
\newcommand{\objc}{\obj{\calc}}
\newcommand{\morc}{\mor{\calc}}
\newcommand{\homo}[3]{\mrm{Hom}^{#1}(#2,#3)}
\newcommand{\homc}[2]{\homo{\calc}{#1}{#2}}
\newcommand{\homcab}{\homc{A}{B}}
\newcommand{\homcop}[2]{\homo{\calcop}{#1}{#2}}
\newcommand{\homcopab}{\homcop{A}{B}}
\newcommand{\grp}{\rm{Grp}}
\newcommand{\abel}{\rm{Abel}}


\newcommand{\bao}[1]{\begin{array}{#1}}
\newcommand{\ea}{\end{array}}

\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bd}{\begin{description}}
\newcommand{\ed}{\end{description}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

\newcommand{\nz}{\mathbb{N}}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\qz}{\mathbb{N}}
\newcommand{\rz}{\mathbb{N}}
\newcommand{\cz}{\mathbb{N}}
\newcommand{\fz}[1]{\mathbb{F}_{#1}}
\newcommand{\fpz}{\fz{p}}
\title{Categorical Galois Theory}
\begin{document}
\include{intro}
\include{galois}
\end{document}